@container-width: 1024px;
@container-height: 590px;
@font-family: 'Noto Sans TC', 'Microsoft JhengHei', 'Arial';


@main-color: #81D4FA;
@black: #626262;
@grey: #a9a9a9;
@scene-yellow: #917b53;
@scene-blue: #4d8b9a;
@scene-green: #61833d;
@scene-alchemy: #b05d2c;
@shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;

* {
  margin: 0;
  padding: 0;
  list-style: none;
}
#render-target {
  width: 100%;
}
