@import "./_variables.import.less";

#appbar {
  display: flex;
  color: #424242;
  background: linear-gradient(to bottom, #ececec 0%, #f2f2f2 100%);
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  h1 {
    margin: 10px 40px;
    line-height: 50px;
    letter-spacing: 3px;
    text-shadow: 0 3px 3px #c4c4c4, 0px -1px 2px #ffffff;
  }
  span {
    font-size: 18px;
    color: #a9a9a9;
    letter-spacing: 1px;
    padding-left: 30px;
    text-shadow: none;
    &.version-info {
      font-weight: normal;
      padding-left: 30px;
      font-size: 14px;
    }
    &.version-info + .version-info {
      padding-left: 15px;
    }
  }
  div {
    margin-left: auto;
  }
  #login-buttons {
    margin: 10px 40px;
    line-height: 48px;
    #login-sign-in-link {
      text-decoration: none;
    }
    #login-dropdown-list {
      top: 57px;
      right: 4px;
    }
  }
}
