@import "./_variables.import.less";
@import "./_common.import.less";

#game-info {
  h2 {
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    margin: 13px auto 0;
    letter-spacing: 1px;
    text-align: center;
    color: @black;
  }
  h3 {
    width: 140px;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    padding: 0 0 4px;
    margin: 0 auto 4px;
    border-bottom: 1px solid #ddd;
    letter-spacing: 1px;
    text-align: center;
    color: @black;
  }
  > div {
    margin: 10px auto 15px;
    background-color: #fafafa;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    color: @black;
  }
  #players {
    width: 160px;
    padding: 10px;
    .players-row {
      display: flex;
      justify-content: flex-start;
      div {
        height: 38px;
        line-height: 38px;
      }
      .img-box {
        width: 34px;
        height: 34px;
        padding: 2px 10px 2px 5px;
        &.right {
          margin-left: auto;
          padding: 2px 5px 2px 0;
        }
        img {
          width: 100%;
        }
      }
    }
  }

  #kyu {
    width: 90px;
    height: 90px;
    position: relative;
    z-index: 10;
    font-size: 0;
    padding: 15px 45px;
  }

  .skill {
    width: 160px;
    padding: 10px;
    &.skillofWAR {
      width: 180px;
      padding: 10px 0;
      .skill-ttl {
        padding: 0 20px 10px;
      }
    }
    .skill-ttl {
      padding: 0 10px 10px;
      p {
        font-size: 14px;
        color: #aaa;
        &.HUT {
          padding: 0 7px;
        }
      }
    }
    .skill-WAR {
      display: flex;
      justify-content: center;
      .mid-pic {
        width: 46px;
        margin: 12px 0;
        img {
          width: 100%;
        }
      }
    }
    .skill-HUT {
      .skill-row {
        width: 160px;
        position: relative;
        margin: 0 auto;
        padding: 0 0 10px;
        text-align: center;
        color: @black;
        &.shooting {
          p {
            font-size: 14px;
            color: #F44336;
            text-align: center;;
            padding: 0 10px;
          }
        }
        #shootingRipple {
          width: 44px;
          height: 44px;
          position: absolute;
          top: 12px;
          left: 57px;
          border-radius: 50%;
          border: 1px solid #F44336;
          opacity: 1;
          animation: redripple 1s infinite;
          @keyframes redripple {
            from { width: 44px; height: 44px; top: 12px; left: 57px; opacity: 1; }
            to { width: 68px; height: 68px; top: 0px; left: 45px; opacity: .01; }
          }
        }
      }
    }
    .skill-MAG {
      width: 160px;
      margin: 0 auto;
      padding: 0 0 10px;
      text-align: center;
    }
  } //.skill end

  #winner-box {
    width: 160px;
    padding: 10px;
    text-align: center;
    p {
      font-size: 14px;
      text-align: center;
      color: #aaa;
    }
  }

  #goHome {
    text-align: center;
    padding: 5px 0 10px;
    box-shadow: none;
    background-color: transparent;
  }
}
